# java-websocket-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/braindead/websocket/client/: WebSocketClient.java  WebSocketClientHandlers.java
src/test/java/fr/braindead/websocket/client/: UglyTest.java  WebSocketClientTest.java
